DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # ou o host do seu MySQL
DB_PORT=3307      # a porta do seu MySQL
DB_DATABASE=db_transportadora   # banco que você criou
DB_USER=root    # seu usuário MySQL
DB_PASSWORD=root    # sua senha MySQL